{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.AsyncIterable", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"]
}
